[settings]
# Defines how from imports wrap when they extend past the line_length limit:
# Vertical Hanging Indent
multi_line_output=3
include_trailing_comma=True
# Force from imports to be grid wrapped regardless of line length, where the value 
# given is the number of imports allowed before wrapping occurs.
force_grid_wrap=0
use_parentheses=True
line_length=79